/boot         emmc        /dev/block/platform/msm_sdcc.1/by-name/boot                           flags=display="Boot"
/system       ext4        /dev/block/platform/msm_sdcc.1/by-name/system                         flags=display="System"
/data         ext4        /dev/block/platform/msm_sdcc.1/by-name/userdata                       flags=display="Data";encryptable=footer;length=-16384
/cache        ext4        /dev/block/platform/msm_sdcc.1/by-name/cache                          flags=display="Cache"
/recovery     emmc        /dev/block/platform/msm_sdcc.1/by-name/recovery                       flags=display="Recovery"
/efs          ext4        /dev/block/platform/msm_sdcc.1/by-name/efs                            flags=display="EFS";backup=1
/external_sd  vfat        /dev/block/mmcblk1p1                             /dev/block/mmcblk1   flags=display="MicroSD";storage;wipeingui;removable
/usb-otg      vfat        /dev/block/sda1                                  /dev/block/sda       flags=display="USB OTG";storage;wipeingui;removable
/modem        ext4        /dev/block/platform/msm_sdcc.1/by-name/apnhlos                        flags=display="Firmware"
/mdm          emmc        /dev/block/platform/msm_sdcc.1/by-name/mdm                            flags=display="Modem"
/misc         emmc        /dev/block/platform/msm_sdcc.1/by-name/fota                           flags=display="Misc"